<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FRETTY - Fresh, Healthy Salads for Modern Living</title>
    <meta name="description" content="FRETTY delivers fresh, customizable salads made with premium ingredients. Perfect for health-conscious individuals seeking delicious, nutritious meals." />
    <meta name="keywords" content="fresh salads, healthy eating, custom salads, nutrition, organic, delivery" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://fretty.com/" />
    <meta property="og:title" content="FRETTY - Fresh, Healthy Salads for Modern Living" />
    <meta property="og:description" content="FRETTY delivers fresh, customizable salads made with premium ingredients. Perfect for health-conscious individuals seeking delicious, nutritious meals." />
    <meta property="og:image" content="/og-image.jpg" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://fretty.com/" />
    <meta property="twitter:title" content="FRETTY - Fresh, Healthy Salads for Modern Living" />
    <meta property="twitter:description" content="FRETTY delivers fresh, customizable salads made with premium ingredients. Perfect for health-conscious individuals seeking delicious, nutritious meals." />
    <meta property="twitter:image" content="/og-image.jpg" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>